{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nriqu322/Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nriqu322/Library/issues"
  },
  "homepage": "https://github.com/nriqu322/Library#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
